<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gui.ui","join_menu.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None)
  </ui_library>
  <css>
	(1,"default.css",None,1)
  </css>
  <object>
	(1,1,"GtkApplicationWindow","app_join_menu_window",None,None,None,None,-1,None,None),
	(1,2,"GtkListBox","lst_procedures",1,None,None,None,-1,None,None),
	(1,3,"GtkListBoxRow","row_request",2,None,None,None,None,None,None),
	(1,4,"GtkGrid",None,3,None,None,None,-1,None,None),
	(1,5,"GtkLabel","lbl_request_name",4,None,None,None,None,None,None),
	(1,6,"GtkButton",None,4,None,None,None,None,None,None),
	(1,7,"GtkSeparator",None,4,None,None,None,None,None,None)
  </object>
  <object_property>
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","&lt;Name&gt;",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","label","Connect",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,4,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,1,6,"GtkButton","clicked","connect_to_procedure",None,None,None,None,None),
	(3,1,1,"GtkWindow","close-request","close",None,None,None,None,None)
  </object_signal>
</cambalache-project>
